# common-test

./: pom.xml  settings.xml
.circleci/: config.yml  settings.xml
src/main/java/com/example/common/pojo/: PersonPojo.java
