<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>common-test</artifactId>
    <version>1.0.0-5</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub sukhifive5 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/sukhifive5/common-test</url>
        </repository>
    </distributionManagement>

    <plugins>
        <plugin>
            <groupId>net.nicoulaj.maven.plugins</groupId>
            <artifactId>checksum-maven-plugin</artifactId>
            <version>1.9</version>
            <executions>
                <execution>
                    <goals>
                        <goal>artifacts</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <algorithms>
                    <algorithm>SHA-256</algorithm>
                </algorithms>
            </configuration>
        </plugin>
    </plugins>

</project>
